server.port=8030
spring.application.name=ms-gateway-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-gateway-zuul-9001
eureka.client.service-url.defaultZone= http://www.lin.com:8761/eureka/


# \u5173\u95ED\u901A\u8FC7\u5FAE\u670D\u52A1\u540D\u79F0\u8DEF\u8BBF\u95EE(\u66B4\u9732\u4E86\u5FAE\u670D\u52A1)
#zuul.ignored-services=provider-hi

#\u901A\u8FC7\u5FAE\u670D\u52A1\u5B9E\u4F8B\u6307\u5B9A\u8DEF\u6620\u5C04
#zuul.routes.provider-hi=/order-service/**
# \u540C\u65F6\u6307\u5B9A\u5FAE\u670D\u52A1\u7684serviceId\u548C\u5BF9\u5E94\u8DEF\u5F84
zuul.routes.use-routing.serviceId=provider-hi
zuul.routes.use-routing.path=/order-service/**
##### \u4EE5\u4E0A\u4E24\u79CD\u53EA\u662F\u5199\u6CD5\u4E0D\u540C ####
#\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u914D\u7F6E\u7684\u8DEF\u7531\u4E0D\u4F1A\u4F5C\u4E3AHystrixCommand\u6267\u884C\uFF0C\u540C\u65F6\u4E5F\u4E0D\u80FD\u4F7F\u7528Ribbon\u6765\u8D1F\u8F7D\u5747\u8861\u591A\u4E2AURL
# \u52A0\u4E0A\u8FD9\u4E2A\u53C2\u6570\uFF0C\u662F\u65E0\u6CD5\u8BBF\u95EEhttp://localhost:8030/order-service/order/queryOrdersByUserId/1\u7684\uFF0C\u4F1A\u62A5404 \u627E\u4E0D\u5230\u6709\u6548\u4FE1\u606F\u7684\u9519\u8BEF
#zuul.routes.use-routing.url=http://localhost:8030/

#\u540C\u65F6\u6307\u5B9Apath\u548CURL\uFF0C\u5E76\u4E14\u4E0D\u7834\u574FZuul\u7684Hystrix\u3001Ribbon\u7279\u6027
#\u5173\u95EDribbon\u7684\u8D1F\u8F7D\u5747\u8861
#ribbon.eureka.enabled=false
#provider-hi.ribbon.listOfServers=http://localhost:8030

#########   \u91CD\u8981\u53C2\u6570  #############
#\u52A0\u5165\u7EDF\u4E00\u524D\u7F00
zuul.prefix=/order-api
##\u662F\u5426\u5265\u79BB\u524D\u7F00(\u9ED8\u8BA4\u662Ftrue)
zuul.strip-prefix=true
#true\uFF1A \u9ED8\u8BA4\u52A0\u4E0A\u524D\u7F00 order-api
#false\uFF1A\u53BB\u6389 order-api
#zuul.routes.use-routing.stripPrefix=false

#\u4FDD\u62A4\u654F\u611F\u8DEF\u5F84
zuul.ignored-patterns=/**/admin/**

#zuul.strip-prefix=false
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-api/**
#zuul.routes.use-routing.stripPrefix=false

#zuul.sensitive-headers=Cookie,Set-Cookie
zuul.sensitive-headers=